<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <div>Login</div>
    <input class="email" type="text" />
    <input class="password" type="text" />
    <button type="submit" onclick="submit()">Submit</button>
    <div>Register</div>
    <input class="email-register" type="text" />
    <input class="password-register" type="text" />
    <button type="submit" onclick="submitRegister()">Submit</button>

    <button type="submit" onclick="logout()">logout</button>

    <script>
        // Document.querySelector("form")
        function submit() {
            console.log("was clicked")
            var email = document.querySelector(".email").value
            var password = document.querySelector(".password").value
            var data = {
                email: email,
                password: password
            }
            console.log(email)
            fetch("http://localhost:3000/auth/login", {
                credentials: "include",
                method: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then((res) => {
                // console.log(res)
                return res.json()
            }).then((res) => {
                console.log(res)
            })
        }

        function submitRegister() {
            console.log("was clicked")
            var email = document.querySelector(".email-register").value
            var password = document.querySelector(".password-register").value
            var data = {
                email: email,
                password: password
            }
            console.log(email)
            fetch("http://localhost:3000/auth/", {
                credentials: "include",
                method: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then((res) => {
                console.log(res)
            })
        }

        function logout() {

            fetch("http://localhost:3000/auth/logout", {
                credentials: "include",
                method: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                // body: JSON.stringify(data)
            }).then((res) => {
                console.log(res)
            })
        }
        function checkLogin() {
            fetch("http://localhost:3000/login", {
                method: "GET",
                credentials: "include"
            })
        }
        window.onload = function () {
            checkLogin()
        };  
    </script>
</body>

</html>